# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/data/models/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty/data/models/character/: CharacterModel.kt
app/src/main/java/com/example/rickandmorty/data/models/location/: LocationModel.kt
app/src/main/java/com/example/rickandmorty/data/models/rickandmorty/: RickAndMortyModel.kt
app/src/main/java/com/example/rickandmorty/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/remote/apiservice/: CharacterApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/adapters/: RickAndMortyAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/home/rickandmorty/: RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_rick_and_morty.xml  one_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
