plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Safe args navigation
    id 'androidx.navigation.safeargs'
    // Hilt
    id 'com.google.dagger.hilt.android'
    // Kapt
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Binding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.10.1'

    // App compact
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material design
    implementation 'com.google.android.material:material:1.9.0'

    // Ui components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit 2
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Hilt
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Component
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Binding property delegate
    def view_binding_property_delegate = "1.5.9"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Core ktx
    implementation 'androidx.core:core-ktx:1.10.1'

    // Paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
}